{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\SQL\\AnthillCommonBd.mdf;Integrated Security=True;Connect Timeout=30;",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  },
  "Settings": {
    "AuthSecret": "973e2711121f4b189e781ce626a8d7d03ba7072e94e44bfc82ca5762835e97b9",
    "AuthTokenLifetime": "86400",
    "ClientAppUrl": "https://localhost:5000",
    "Disable_LocalFunctions":  false
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
